##############################################################

atmega328bb.name=ATmega328 on Go Notify 8MHz

atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard
atmega328bb.build.board=AVR_ATMEGA328BB

atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude

##############################################################

atmega328pb.name=ATmega328 on Go Notify 4MHz

atmega328pb.upload.protocol=arduino
atmega328pb.upload.maximum_size=30720
atmega328pb.upload.speed=34800

atmega328pb.bootloader.low_fuses=0xE2
atmega328pb.bootloader.high_fuses=0xDA
atmega328pb.bootloader.extended_fuses=0x05

atmega328pb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_4MHz.hex
atmega328pb.bootloader.unlock_bits=0x3F
atmega328pb.bootloader.lock_bits=0x0F

atmega328pb.build.mcu=atmega328p
atmega328pb.build.f_cpu=4000000L
atmega328pb.build.core=arduino:arduino
atmega328pb.build.variant=arduino:standard
atmega328pb.build.board=AVR_ATMEGA328BB

atmega328pb.bootloader.tool=arduino:avrdude
atmega328pb.upload.tool=arduino:avrdude

##############################################################

atmega328pc.name=ATmega328 on Go Notify 1MHz

atmega328pc.upload.protocol=arduino
atmega328pc.upload.maximum_size=30720
atmega328pc.upload.speed=7200

atmega328pc.bootloader.low_fuses=0x7D
atmega328pc.bootloader.high_fuses=0xD8
atmega328pc.bootloader.extended_fuses=0xFF

atmega328pc.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328pc.bootloader.unlock_bits=0x3F
atmega328pc.bootloader.lock_bits=0x0F

atmega328pc.build.mcu=atmega328p
atmega328pc.build.f_cpu=1000000L
atmega328pc.build.core=arduino:arduino
atmega328pc.build.variant=arduino:standard
atmega328pc.build.board=AVR_ATMEGA328BB

atmega328pc.bootloader.tool=arduino:avrdude
atmega328pc.upload.tool=arduino:avrdude